.spot-images-container {
    display: inline-grid;
    grid-auto-flow: row;
    max-height: 20px;
    max-width: 30px;
}


.spot-images {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    /* grid-template-areas: {
        "A A B C
         A A D E
        "
    }; */
}
